{
  "name": "zensockets",
  "version": "0.0.1-49",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.x",
    "jade": "0.34.x",
    "socket.io": "0.9.x",
    "zencoder": "0.4.x"
  },
  "subdomain": "zensockets",
  "engines": {
    "node": ">=0.8.x"
  }
}
